{
  "name": "Oh, ma belle - Agenda",
  "short_name": "Oh, ma belle",
  "description": "Agenda de citas de Oh, ma belle Belleza y Spa",
  "lang": "es-MX",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf7",
  "theme_color": "#522d63",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
